# squidnotes

./: AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/: implementation-plan.md
fabric/: build.gradle
fabric/src/client/java/com/squidpowered/squidnotes/client/: SquidNotesClient.java
fabric/src/client/java/com/squidpowered/squidnotes/client/feature/noteblock/: FabricClientNetworking.java  NoteBlockFeatureClient.java  NoteBlockKeyboardScreen.java
fabric/src/main/java/com/squidpowered/squidnotes/: SquidNotesMod.java
fabric/src/main/java/com/squidpowered/squidnotes/feature/noteblock/: FabricHelloPayload.java  FabricNoteSelectionPayload.java  FabricSquidNotesTransport.java  NoteBlockFeature.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/squidnotes/lang/: en_us.json
paper/: build.gradle
paper/src/main/java/com/squidpowered/squidnotes/paper/: SquidNotesPaperHandshake.java  SquidNotesPaperNoteBlockListener.java  SquidNotesPaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
shared/: build.gradle
shared/src/main/java/com/squidpowered/squidnotes/shared/noteblock/: HelloMessage.java  NoteBlockNotes.java  NoteSelectionMessage.java  SquidNotesProtocol.java  SquidNotesWire.java
src/client/java/com/squidpowered/squidnotes/client/: SquidNotesClient.java
src/client/java/com/squidpowered/squidnotes/client/feature/noteblock/: NoteBlockFeatureClient.java  NoteBlockKeyboardScreen.java
src/main/java/com/squidpowered/squidnotes/: SquidNotesMod.java
src/main/java/com/squidpowered/squidnotes/feature/noteblock/: NoteBlockFeature.java  NoteBlockNotes.java  NoteBlockSetNotePayload.java
src/main/resources/: fabric.mod.json
