plugins {
	id 'base'
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0' apply false
}

version = project.mod_version
group = project.maven_group

allprojects {
	version = rootProject.version
	group = rootProject.group

	repositories {
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Paper'
			url = 'https://repo.papermc.io/repository/maven-public/'
		}
	}
}

subprojects {
	plugins.withId('java') {
		tasks.withType(JavaCompile).configureEach {
			it.options.release = 25
		}

		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(25)
			}

			sourceCompatibility = JavaVersion.VERSION_25
			targetCompatibility = JavaVersion.VERSION_25
		}
	}
}
