plugins {
	id 'java'
	id 'maven-publish'
}

base {
	archivesName = 'squidnotes-paper'
}

dependencies {
	compileOnly "io.papermc.paper:paper-api:${project.paper_api_version}"
	implementation project(':shared')
}

java {
	withSourcesJar()
}

processResources {
	inputs.property "version", project.version

	filesMatching("paper-plugin.yml") {
		expand "version": inputs.properties.version
	}
}

jar {
	dependsOn ':shared:classes'
	def sharedOutput = project(':shared').sourceSets.main.output
	from(sharedOutput)

	from(rootProject.file("LICENSE")) {
		rename { "${it}_squidnotes-paper" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = 'squidnotes-paper'
			from components.java
		}
	}

	repositories {
	}
}
